PROJECT_NAME=rec-fastapi
BACKEND_CORS_ORIGINS=["http://localhost:8080", "http://j10b306.p.ssafy.io:8000", "http://localhost", "http://j10b306.p.ssafy.io"]
ENCODING= "UTF-8"
; N_USERS=119515
ENV="DEV"
SPRING_BASE_URL="http://j10b306.p.ssafy.io:8080"